FLASK_ENV=development
<<<<<<< HEAD
DEMO_MODE=1
OPENWEATHER_KEY=
ORS_KEY=
=======
FLASK_DEBUG=1
DEMO_MODE=1
OPENWEATHER_KEY=YOUR_OPENWEATHER_KEY
ORS_KEY=YOUR_ORS_KEY
>>>>>>> 844f813a (frontend)
TWILIO_SID=
TWILIO_AUTH=
TWILIO_FROM=
NGROK_AUTH_TOKEN=
<<<<<<< HEAD
SECRET_KEY=change-me
=======
>>>>>>> 844f813a (frontend)

